# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N –
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример: *
# 5
# 1 2 3 4 5
# 3
# -> 1

arr = []
arrayLastDigit = int(input("Введите последнее натуральное число массива : "))
for i in range(arrayLastDigit):
    arr.append(i+1)
digit = int(input("Введите число : "))
count = 0
for i in range(1,arrayLastDigit+1):
    if i == digit:
        count += 1
print(count)
