# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
#  ценность. В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
#  F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
#  А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
#  Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
#  Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
#  Напишите программу, которая вычисляет стоимость введенного пользователем слова.
#  Будем считать, что на вход подается только одно слово, которое содержит либо
#  только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

ar1=['A','E','I','O','U','L','N','S','T','R','А','В','Е','И','Н','О','Р','С','Т']
ar2=['D','G','Д','К','Л','М','П','У']
ar3=['B','C','M','P','Б','Г','Ё','Ь','Я']
ar4=['F','H','V','W','Y','Й','Ы']
ar5=['K','Ж','З','Х','Ц','Ч']
ar6=['J','X','Ш','Э','Ю']
ar7=['Q','Z','Ф','Щ','Ъ']
word=input("Введите слово : ")
#word=word.apper()
score=0
for i in range(len(word)):
    letter=word.upper()[i]
    if letter in ar1:
        score+=1
    if letter in ar2:
        score+=2
    if letter in ar3:
        score+=3
    if letter in ar4:
        score+=4
    if letter in ar5:
        score+=5
    if letter in ar6:
        score+=8
    if letter in ar7:
        score+=10
print(score)
    